<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="left">
            <div>Craigslist</div>
            <div>Posting</div>
            <div>Search</div>
            <div>Calendar</div>
            <div>Apps</div>
            <div>About</div>
        </section>
        <section class="middle">
            <header></header>
            <div class="boxes">
                <div class="mid-box"></div>
                <div class="mid-box"></div>
                <div class="mid-box"></div>
            </div>
        </section>
        <section class="right">
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>